// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	1D3623250D0F684500981E51 /* TapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3250}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{4046, 2075}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tap */ = {
		activeExec = 0;
		executables = (
			D039C96412258B2000A1DBF5 /* Tap */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* Tap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D039C96412258B2000A1DBF5 /* Tap */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tap */,
		);
		breakpoints = (
			D08AB3F41266A2E1001507A3 /* UpdaterController.m:353 */,
		);
		codeSenseManager = D039C97812258B4000A1DBF5 /* Code sense */;
		executables = (
			D039C96412258B2000A1DBF5 /* Tap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					817,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310078453;
			PBXWorkspaceStateSaveDate = 310078453;
		};
		perUserProjectItems = {
			D0007763127A35030002012E = D0007763127A35030002012E /* PBXTextBookmark */;
			D00604F51275CAB600C6BE14 = D00604F51275CAB600C6BE14 /* PBXTextBookmark */;
			D00604FA1275CAB600C6BE14 = D00604FA1275CAB600C6BE14 /* PBXTextBookmark */;
			D00604FB1275CAB600C6BE14 = D00604FB1275CAB600C6BE14 /* PBXTextBookmark */;
			D00605101275CC0100C6BE14 = D00605101275CC0100C6BE14 /* PBXTextBookmark */;
			D00605111275CC0100C6BE14 = D00605111275CC0100C6BE14 /* PBXTextBookmark */;
			D00605491275E24A00C6BE14 = D00605491275E24A00C6BE14 /* PBXTextBookmark */;
			D006054A1275E24A00C6BE14 = D006054A1275E24A00C6BE14 /* PBXTextBookmark */;
			D0184F641243110600BECE45 = D0184F641243110600BECE45 /* PBXTextBookmark */;
			D0299C04127A6A8D00369BA9 = D0299C04127A6A8D00369BA9 /* PBXTextBookmark */;
			D0299C05127A6A8D00369BA9 = D0299C05127A6A8D00369BA9 /* PBXTextBookmark */;
			D0299C18127A6CB000369BA9 = D0299C18127A6CB000369BA9 /* PBXTextBookmark */;
			D0299C19127A6CB000369BA9 = D0299C19127A6CB000369BA9 /* PBXTextBookmark */;
			D0299C1A127A6CB000369BA9 = D0299C1A127A6CB000369BA9 /* PBXTextBookmark */;
			D0299C1B127A6CB000369BA9 = D0299C1B127A6CB000369BA9 /* PBXTextBookmark */;
			D02D1286125669AD00D3822F = D02D1286125669AD00D3822F /* PBXBookmark */;
			D0371EAA125BB57200259660 = D0371EAA125BB57200259660 /* PBXTextBookmark */;
			D03AB3E91279E8D7006AC328 = D03AB3E91279E8D7006AC328 /* PlistBookmark */;
			D03AB3ED1279E8D7006AC328 = D03AB3ED1279E8D7006AC328 /* PBXTextBookmark */;
			D03AB3EF1279E8D7006AC328 = D03AB3EF1279E8D7006AC328 /* PBXTextBookmark */;
			D03AB3F01279E8D7006AC328 = D03AB3F01279E8D7006AC328 /* PBXTextBookmark */;
			D03AB3F11279E8D7006AC328 = D03AB3F11279E8D7006AC328 /* PBXTextBookmark */;
			D03AB3F21279E8D7006AC328 = D03AB3F21279E8D7006AC328 /* PBXTextBookmark */;
			D03AB3F31279E8D7006AC328 = D03AB3F31279E8D7006AC328 /* PBXTextBookmark */;
			D03AB40E1279EA14006AC328 = D03AB40E1279EA14006AC328 /* PBXTextBookmark */;
			D03AB40F1279EA14006AC328 = D03AB40F1279EA14006AC328 /* PBXTextBookmark */;
			D03AB4101279EA14006AC328 = D03AB4101279EA14006AC328 /* PBXTextBookmark */;
			D03AB419127A168A006AC328 = D03AB419127A168A006AC328 /* PBXTextBookmark */;
			D03C223F1265F61A00C22A9C = D03C223F1265F61A00C22A9C /* PBXTextBookmark */;
			D03C22A01266174100C22A9C = D03C22A01266174100C22A9C /* PBXBookmark */;
			D03C22A11266174100C22A9C = D03C22A11266174100C22A9C /* PBXBookmark */;
			D03C22AD126619AD00C22A9C = D03C22AD126619AD00C22A9C /* PBXBookmark */;
			D03C22AE126619AD00C22A9C = D03C22AE126619AD00C22A9C /* PBXBookmark */;
			D03C22E312661FB800C22A9C = D03C22E312661FB800C22A9C /* PBXBookmark */;
			D03C232812662B3600C22A9C = D03C232812662B3600C22A9C /* PBXTextBookmark */;
			D03C232912662B3600C22A9C = D03C232912662B3600C22A9C /* PBXTextBookmark */;
			D03C234D126630E700C22A9C = D03C234D126630E700C22A9C /* PBXBookmark */;
			D03C234E126630E700C22A9C = D03C234E126630E700C22A9C /* PBXBookmark */;
			D03C234F126630E700C22A9C = D03C234F126630E700C22A9C /* PBXBookmark */;
			D03C2350126630E700C22A9C = D03C2350126630E700C22A9C /* PBXBookmark */;
			D03C241C12664EF900C22A9C = D03C241C12664EF900C22A9C /* PBXTextBookmark */;
			D03C241D12664EF900C22A9C = D03C241D12664EF900C22A9C /* PBXTextBookmark */;
			D03C244512665A7D00C22A9C = D03C244512665A7D00C22A9C /* PBXTextBookmark */;
			D03C244812665A7D00C22A9C = D03C244812665A7D00C22A9C /* PBXTextBookmark */;
			D03C245512665C3400C22A9C = D03C245512665C3400C22A9C /* PBXTextBookmark */;
			D03C245612665C3400C22A9C = D03C245612665C3400C22A9C /* PBXTextBookmark */;
			D03C24CE1266671A00C22A9C = D03C24CE1266671A00C22A9C /* PBXTextBookmark */;
			D043EF3912776EC30027E6EC = D043EF3912776EC30027E6EC /* PBXTextBookmark */;
			D043EF3A12776EC30027E6EC = D043EF3A12776EC30027E6EC /* PBXTextBookmark */;
			D0464B61125CB8D600A83297 = D0464B61125CB8D600A83297 /* PBXTextBookmark */;
			D0464B79125CBA6800A83297 = D0464B79125CBA6800A83297 /* PBXTextBookmark */;
			D0464BBC125CCB3700A83297 = D0464BBC125CCB3700A83297 /* PBXTextBookmark */;
			D04D4D1C124BD497001137C4 = D04D4D1C124BD497001137C4 /* PBXBookmark */;
			D04D4D29124BD7CD001137C4 = D04D4D29124BD7CD001137C4 /* PBXBookmark */;
			D04D4D32124BDD57001137C4 = D04D4D32124BDD57001137C4 /* PBXBookmark */;
			D0756C96127A64D60010F579 = D0756C96127A64D60010F579 /* PBXTextBookmark */;
			D0756C97127A64D60010F579 = D0756C97127A64D60010F579 /* PBXTextBookmark */;
			D0756C98127A64D60010F579 = D0756C98127A64D60010F579 /* PBXTextBookmark */;
			D07C34FD125C0B130059632B = D07C34FD125C0B130059632B /* PBXBookmark */;
			D07C350E125C0E430059632B = D07C350E125C0E430059632B /* PBXBookmark */;
			D07FD9451242C52D00A42251 = D07FD9451242C52D00A42251 /* PBXTextBookmark */;
			D07FEFE6125E116F003E7C71 = D07FEFE6125E116F003E7C71 /* PBXTextBookmark */;
			D07FEFE9125E116F003E7C71 = D07FEFE9125E116F003E7C71 /* PBXTextBookmark */;
			D07FEFED125E116F003E7C71 = D07FEFED125E116F003E7C71 /* PBXTextBookmark */;
			D07FEFF5125E116F003E7C71 = D07FEFF5125E116F003E7C71 /* PBXTextBookmark */;
			D084DBE5125CCD84007F13BB = D084DBE5125CCD84007F13BB /* PBXBookmark */;
			D084DBE6125CCD84007F13BB = D084DBE6125CCD84007F13BB /* PBXBookmark */;
			D084DBF8125CCDE6007F13BB = D084DBF8125CCDE6007F13BB /* PBXBookmark */;
			D084DC2F125CDE02007F13BB = D084DC2F125CDE02007F13BB /* PBXBookmark */;
			D084DC30125CDE02007F13BB = D084DC30125CDE02007F13BB /* PBXBookmark */;
			D084DC31125CDE02007F13BB = D084DC31125CDE02007F13BB /* PBXBookmark */;
			D084DCB0125D013D007F13BB = D084DCB0125D013D007F13BB /* PBXBookmark */;
			D084DCD1125D03FE007F13BB = D084DCD1125D03FE007F13BB /* PBXTextBookmark */;
			D087A26512640307001CA720 = D087A26512640307001CA720 /* PBXTextBookmark */;
			D08AB38612669BC9001507A3 = D08AB38612669BC9001507A3 /* PBXTextBookmark */;
			D08AB38712669BC9001507A3 = D08AB38712669BC9001507A3 /* PBXTextBookmark */;
			D08AD16B12493D5500681B3C = D08AD16B12493D5500681B3C /* PBXTextBookmark */;
			D08DD4AA124116A500A55A64 = D08DD4AA124116A500A55A64 /* PlistBookmark */;
			D08DD4F412411E4300A55A64 = D08DD4F412411E4300A55A64 /* PBXTextBookmark */;
			D0A42622125C192E00C2FADE = D0A42622125C192E00C2FADE /* PBXBookmark */;
			D0AC3F461252511400FD5232 = D0AC3F461252511400FD5232 /* PBXBookmark */;
			D0AC3F471252511400FD5232 = D0AC3F471252511400FD5232 /* PBXBookmark */;
			D0AC3F481252511400FD5232 = D0AC3F481252511400FD5232 /* PBXBookmark */;
			D0AC3F491252511400FD5232 = D0AC3F491252511400FD5232 /* PBXBookmark */;
			D0AC3F4C1252520C00FD5232 = D0AC3F4C1252520C00FD5232 /* PBXBookmark */;
			D0B59D7D127A585D001BD8A8 = D0B59D7D127A585D001BD8A8 /* PBXTextBookmark */;
			D0B59D8E127A5B27001BD8A8 = D0B59D8E127A5B27001BD8A8 /* PBXTextBookmark */;
			D0B59D94127A5BC8001BD8A8 = D0B59D94127A5BC8001BD8A8 /* PBXTextBookmark */;
			D0B59DA2127A62AC001BD8A8 = D0B59DA2127A62AC001BD8A8 /* PBXTextBookmark */;
			D0B59DA3127A62AC001BD8A8 = D0B59DA3127A62AC001BD8A8 /* PBXTextBookmark */;
			D0C7E3331274DF7300CDD68D = D0C7E3331274DF7300CDD68D /* PBXTextBookmark */;
			D0C9E462125F7DF200ED45E3 = D0C9E462125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E464125F7DF200ED45E3 = D0C9E464125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E466125F7DF200ED45E3 = D0C9E466125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E468125F7DF200ED45E3 = D0C9E468125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E46A125F7DF200ED45E3 = D0C9E46A125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E46C125F7DF200ED45E3 = D0C9E46C125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E46E125F7DF200ED45E3 = D0C9E46E125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E470125F7DF200ED45E3 = D0C9E470125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E472125F7DF200ED45E3 = D0C9E472125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E474125F7DF200ED45E3 = D0C9E474125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E476125F7DF200ED45E3 = D0C9E476125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E478125F7DF200ED45E3 = D0C9E478125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E47A125F7DF200ED45E3 = D0C9E47A125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E47C125F7DF200ED45E3 = D0C9E47C125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E47E125F7DF200ED45E3 = D0C9E47E125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E480125F7DF200ED45E3 = D0C9E480125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E482125F7DF200ED45E3 = D0C9E482125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E484125F7DF200ED45E3 = D0C9E484125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E486125F7DF200ED45E3 = D0C9E486125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E488125F7DF200ED45E3 = D0C9E488125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E48A125F7DF200ED45E3 = D0C9E48A125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E48C125F7DF200ED45E3 = D0C9E48C125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E48E125F7DF200ED45E3 = D0C9E48E125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E490125F7DF200ED45E3 = D0C9E490125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E492125F7DF200ED45E3 = D0C9E492125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E494125F7DF200ED45E3 = D0C9E494125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E496125F7DF200ED45E3 = D0C9E496125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E498125F7DF200ED45E3 = D0C9E498125F7DF200ED45E3 /* PBXTextBookmark */;
			D0C9E4F1125F901100ED45E3 = D0C9E4F1125F901100ED45E3 /* PBXBookmark */;
			D0C9E4F2125F901100ED45E3 = D0C9E4F2125F901100ED45E3 /* PBXBookmark */;
			D0CEE60712649EF40066E497 = D0CEE60712649EF40066E497 /* PBXTextBookmark */;
			D0CEE60812649EF40066E497 = D0CEE60812649EF40066E497 /* PBXTextBookmark */;
			D0CEE6401264A33A0066E497 = D0CEE6401264A33A0066E497 /* PBXTextBookmark */;
			D0CEE6721264AA610066E497 = D0CEE6721264AA610066E497 /* PBXTextBookmark */;
			D0CEE6731264AA610066E497 = D0CEE6731264AA610066E497 /* PBXTextBookmark */;
			D0CEE78C1264F20E0066E497 = D0CEE78C1264F20E0066E497 /* PBXTextBookmark */;
			D0CEE78D1264F20E0066E497 = D0CEE78D1264F20E0066E497 /* PBXTextBookmark */;
			D0DB890A1267386D0027B46A = D0DB890A1267386D0027B46A /* XDModelBookmark */;
			D0DB89101267386D0027B46A = D0DB89101267386D0027B46A /* PBXTextBookmark */;
			D0DB89111267386D0027B46A = D0DB89111267386D0027B46A /* PBXTextBookmark */;
			D0DB893412673CE60027B46A = D0DB893412673CE60027B46A /* PBXTextBookmark */;
			D0DB893912673D170027B46A = D0DB893912673D170027B46A /* PBXTextBookmark */;
			D0DC0B921270AAE1005ED45C = D0DC0B921270AAE1005ED45C /* PBXBookmark */;
			D0DC0BDC1270C8C4005ED45C = D0DC0BDC1270C8C4005ED45C /* PBXTextBookmark */;
			D0DC0BDD1270C8C4005ED45C = D0DC0BDD1270C8C4005ED45C /* PBXTextBookmark */;
			D0DC0BEB1270CAAD005ED45C = D0DC0BEB1270CAAD005ED45C /* PBXTextBookmark */;
			D0DC0BEC1270CAAD005ED45C = D0DC0BEC1270CAAD005ED45C /* PBXTextBookmark */;
			D0DC0C121270D775005ED45C = D0DC0C121270D775005ED45C /* PBXTextBookmark */;
			D0E347AE127AFD560031A923 = D0E347AE127AFD560031A923 /* PBXTextBookmark */;
			D0E347B8127B1BE90031A923 = D0E347B8127B1BE90031A923 /* PBXTextBookmark */;
			D0E347B9127B1BE90031A923 = D0E347B9127B1BE90031A923 /* PBXTextBookmark */;
			D0E347BA127B1BE90031A923 = D0E347BA127B1BE90031A923 /* PBXTextBookmark */;
			D0E347BB127B1BE90031A923 = D0E347BB127B1BE90031A923 /* PBXTextBookmark */;
			D0F8250B127B6C4D00C490E6 /* PBXTextBookmark */ = D0F8250B127B6C4D00C490E6 /* PBXTextBookmark */;
			D0F8250C127B6C8F00C490E6 /* PBXTextBookmark */ = D0F8250C127B6C8F00C490E6 /* PBXTextBookmark */;
			D0F8250D127B6C8F00C490E6 /* PBXTextBookmark */ = D0F8250D127B6C8F00C490E6 /* PBXTextBookmark */;
			D0F8250E127B6C8F00C490E6 /* PBXTextBookmark */ = D0F8250E127B6C8F00C490E6 /* PBXTextBookmark */;
			D0F82513127B6C8F00C490E6 /* PBXTextBookmark */ = D0F82513127B6C8F00C490E6 /* PBXTextBookmark */;
			D0F82517127B6CC400C490E6 /* PBXTextBookmark */ = D0F82517127B6CC400C490E6 /* PBXTextBookmark */;
			D0F82518127B6CC400C490E6 /* PBXTextBookmark */ = D0F82518127B6CC400C490E6 /* PBXTextBookmark */;
			D0F8251B127B6CCA00C490E6 /* PBXTextBookmark */ = D0F8251B127B6CCA00C490E6 /* PBXTextBookmark */;
			D0F8251C127B6CCA00C490E6 /* PBXTextBookmark */ = D0F8251C127B6CCA00C490E6 /* PBXTextBookmark */;
			D0F8251D127B6CCA00C490E6 /* PBXTextBookmark */ = D0F8251D127B6CCA00C490E6 /* PBXTextBookmark */;
			D0F8251E127B6CCA00C490E6 /* PBXTextBookmark */ = D0F8251E127B6CCA00C490E6 /* PBXTextBookmark */;
			D0F82521127B6CD100C490E6 /* PBXTextBookmark */ = D0F82521127B6CD100C490E6 /* PBXTextBookmark */;
			D0F82522127B6CD100C490E6 /* PBXTextBookmark */ = D0F82522127B6CD100C490E6 /* PBXTextBookmark */;
			D0F82530127B6D5E00C490E6 /* PBXTextBookmark */ = D0F82530127B6D5E00C490E6 /* PBXTextBookmark */;
			D0F8253F127B6D9700C490E6 /* PBXTextBookmark */ = D0F8253F127B6D9700C490E6 /* PBXTextBookmark */;
			D0F82540127B6D9700C490E6 /* PBXTextBookmark */ = D0F82540127B6D9700C490E6 /* PBXTextBookmark */;
			D0FBED75125A5AD600621E9C = D0FBED75125A5AD600621E9C /* PBXBookmark */;
		};
		sourceControlManager = D039C97712258B4000A1DBF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	73993C5D0F6AA00D002137F5 /* ImageStopController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	73993C5E0F6AA00D002137F5 /* ImageStopController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1963}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{32, 1499}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	8B4FAC6C10580FCB00E6A44A /* Analytics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8B4FAC6D10580FCB00E6A44A /* Analytics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 663}}";
			sepNavSelRange = "{1426, 9}";
			sepNavVisRange = "{1132, 438}";
		};
	};
	8B5A06CB0F5DBFE2000BAB32 /* KeypadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	8B5A06CC0F5DBFE2000BAB32 /* KeypadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2509}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{4917, 1476}";
		};
	};
	8B6C627C0F65567200598AB1 /* StopGroupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 741}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	8B6C627D0F65567200598AB1 /* StopGroupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 8801}}";
			sepNavSelRange = "{8518, 54}";
			sepNavVisRange = "{8003, 1161}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	8B7FEC811034595200311CB9 /* PollResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	8B7FEC821034595200311CB9 /* PollResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3133}}";
			sepNavSelRange = "{4667, 0}";
			sepNavVisRange = "{3883, 2129}";
		};
	};
	8B9241CA0FCC6A8600C172AC /* WebStopController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	8B9241CB0FCC6A8600C172AC /* WebStopController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	8B9646B00FCC81870006494F /* PollStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	8B9646B10FCC81870006494F /* PollStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 884}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{301, 1047}";
		};
	};
	8B9646BB0FCC85730006494F /* PollStopController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	8B9646BC0FCC85730006494F /* PollStopController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3029}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{540, 2670}";
		};
	};
	8B98F984105AD5250003FB0A /* Localizable.strings */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/rbrecher/Documents/Development/MFAGuide/es.lproj/Localizable.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	8BB31DD61039AF3900DDA1C8 /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1053}}";
			sepNavSelRange = "{3292, 98}";
			sepNavVisRange = "{1245, 2354}";
		};
	};
	8BB31DD71039AF3900DDA1C8 /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2340}}";
			sepNavSelRange = "{4973, 0}";
			sepNavVisRange = "{4373, 2304}";
		};
	};
	8BD9A2E30FC19FA3001E97D9 /* VideoStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	8BD9A2E40FC19FA3001E97D9 /* VideoStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1547}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{1676, 2432}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	8BD9A35A0FC1A776001E97D9 /* StopFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	8BD9A35B0FC1A776001E97D9 /* StopFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	8BD9A45D0FC1AE6C001E97D9 /* ImageStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	8BD9A45E0FC1AE6C001E97D9 /* ImageStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 585}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{447, 355}";
		};
	};
	8BD9A4600FC1AE76001E97D9 /* WebStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	8BD9A4610FC1AE76001E97D9 /* WebStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{542, 84}";
			sepNavVisRange = "{0, 785}";
		};
	};
	8BDFF03D0F791DFB001A6BF6 /* TourMLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	8BDFF03E0F791DFB001A6BF6 /* TourMLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1768}}";
			sepNavSelRange = "{3503, 0}";
			sepNavVisRange = "{2364, 1624}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	8BE419820FBDB9E500EE1396 /* BaseStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	8BE419830FBDB9E500EE1396 /* BaseStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1144}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	8BE419850FBDBF9200EE1396 /* StopGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	8BE419860FBDBF9200EE1396 /* StopGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1443}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{1382, 1277}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavVisRect = "{{0, 0}, {1127, 741}}";
		};
	};
	D0007763127A35030002012E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TapAppDelegate.h */;
		name = "TapAppDelegate.h: 37";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	D00604F51275CAB600C6BE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5A06CB0F5DBFE2000BAB32 /* KeypadController.h */;
		name = "KeypadController.h: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D00604FA1275CAB600C6BE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09A392D127218E20086D4E3 /* TapDetectingView.h */;
		name = "TapDetectingView.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D00604FB1275CAB600C6BE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09A392E127218E20086D4E3 /* TapDetectingView.m */;
		name = "TapDetectingView.m: 79";
		rLen = 83;
		rLoc = 2518;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1816;
	};
	D00605101275CC0100C6BE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08DD5031241271D00A55A64 /* TourController.h */;
		name = "TourController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D00605111275CC0100C6BE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08DD5041241271D00A55A64 /* TourController.m */;
		name = "TourController.m: 145";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3756;
	};
	D00605491275E24A00C6BE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E59510124A7B4E0028F923 /* BackgroundUpdater.h */;
		name = "BackgroundUpdater.h: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	D006054A1275E24A00C6BE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E59511124A7B4E0028F923 /* BackgroundUpdater.m */;
		name = "BackgroundUpdater.m: 92";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1539;
		vrLoc = 733;
	};
	D0184F641243110600BECE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC821034595200311CB9 /* PollResults.m */;
		name = "PollResults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	D0299C04127A6A8D00369BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A20312638110001CA720 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 87";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1990;
		vrLoc = 1839;
	};
	D0299C05127A6A8D00369BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7B01247D22200A86662 /* MenuController.m */;
		name = "MenuController.m: 53";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1806;
		vrLoc = 600;
	};
	D0299C18127A6CB000369BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A219126391CF001CA720 /* HTTPBundleManager.m */;
		name = "HTTPBundleManager.m: 255";
		rLen = 0;
		rLoc = 8452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 605;
	};
	D0299C19127A6CB000369BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A218126391CF001CA720 /* HTTPBundleManager.h */;
		name = "HTTPBundleManager.h: 51";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	D0299C1A127A6CB000369BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D8361247E61D00A86662 /* Updater.h */;
		name = "Updater.h: 54";
		rLen = 44;
		rLoc = 1752;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	D0299C1B127A6CB000369BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D8371247E61D00A86662 /* Updater.m */;
		name = "Updater.m: 62";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1575;
		vrLoc = 562;
	};
	D02D1281125667D100D3822F /* splash-button-down.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "splash-button-down.png";
		path = "/Users/rbrecher/Documents/Development/MFAGuide/Resources/Images/splash-button-down.png";
		sourceTree = "<absolute>";
	};
	D02D1286125669AD00D3822F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6BB1241B4FC00A42251 /* submit-btn.png */;
	};
	D034B8E71248FCBB00A1524B /* SplashController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	D034B8E81248FCBB00A1524B /* SplashController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3237}}";
			sepNavSelRange = "{6310, 0}";
			sepNavVisRange = "{4378, 2512}";
		};
	};
	D0371D6C125B5EBF00259660 /* RoundedRectangleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	D0371D6D125B5EBF00259660 /* RoundedRectangleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 884}}";
			sepNavSelRange = "{1166, 698}";
			sepNavVisRange = "{153, 1763}";
		};
	};
	D0371E23125B908900259660 /* LandscapeMoviePlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	D0371E24125B908900259660 /* LandscapeMoviePlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	D0371E6A125BA98B00259660 /* BevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D0371E6B125BA98B00259660 /* BevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2574}}";
			sepNavSelRange = "{6728, 0}";
			sepNavVisRange = "{5158, 2017}";
		};
	};
	D0371EAA125BB57200259660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0371D6D125B5EBF00259660 /* RoundedRectangleView.m */;
		name = "RoundedRectangleView.m: 46";
		rLen = 698;
		rLoc = 1166;
		rType = 0;
		vrLen = 1763;
		vrLoc = 153;
	};
	D039C96412258B2000A1DBF5 /* Tap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D039C97712258B4000A1DBF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D039C97812258B4000A1DBF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D03AB3E91279E8D7006AC328 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rbrecher/Documents/Development/MFAGuide/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D03AB3ED1279E8D7006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6C627C0F65567200598AB1 /* StopGroupController.h */;
		name = "StopGroupController.h: 24";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	D03AB3EF1279E8D7006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE419860FBDBF9200EE1396 /* StopGroup.m */;
		name = "StopGroup.m: 80";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1382;
	};
	D03AB3F01279E8D7006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE419850FBDBF9200EE1396 /* StopGroup.h */;
		name = "StopGroup.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	D03AB3F11279E8D7006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDFF03D0F791DFB001A6BF6 /* TourMLUtils.h */;
		name = "TourMLUtils.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	D03AB3F21279E8D7006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6C627D0F65567200598AB1 /* StopGroupController.m */;
		name = "StopGroupController.m: 238";
		rLen = 54;
		rLoc = 8518;
		rType = 0;
		vrLen = 1161;
		vrLoc = 8003;
	};
	D03AB3F31279E8D7006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D034B8E71248FCBB00A1524B /* SplashController.h */;
		name = "SplashController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	D03AB40E1279EA14006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB31DD71039AF3900DDA1C8 /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 119";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 2304;
		vrLoc = 4373;
	};
	D03AB40F1279EA14006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BB31DD61039AF3900DDA1C8 /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 75";
		rLen = 98;
		rLoc = 3292;
		rType = 0;
		vrLen = 2354;
		vrLoc = 1245;
	};
	D03AB4101279EA14006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5A06CC0F5DBFE2000BAB32 /* KeypadController.m */;
		name = "KeypadController.m: 95";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1476;
		vrLoc = 4917;
	};
	D03AB419127A168A006AC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D034B8E81248FCBB00A1524B /* SplashController.m */;
		name = "SplashController.m: 123";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 2512;
		vrLoc = 4378;
	};
	D03C223F1265F61A00C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A21E12639232001CA720 /* FTPBundleManager.m */;
		name = "FTPBundleManager.m: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	D03C22A01266174100C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B71241B4FC00A42251 /* keypad-go-up.png */;
	};
	D03C22A11266174100C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D03C2296126616AA00C22A9C /* keypad-home-icon.png */;
	};
	D03C22AD126619AD00C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B51241B4FC00A42251 /* keypad-clear-up.png */;
	};
	D03C22AE126619AD00C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0C9E4BA125F815700ED45E3 /* splash-button-tint.png */;
	};
	D03C22E312661FB800C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D03C22AA1266199F00C22A9C /* splash-button-disclosure.png */;
	};
	D03C232812662B3600C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BB0FCC85730006494F /* PollStopController.h */;
		name = "PollStopController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	D03C232912662B3600C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		name = "PollStopController.m: 224";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	D03C234D126630E700C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B5CD29E0F7C190100183A17 /* Icon.png */;
	};
	D03C234E126630E700C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B56A4B20F7932E4006675F9 /* Default.png */;
	};
	D03C234F126630E700C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6BC1241B4FC00A42251 /* tap-title-screen-btm.png */;
	};
	D03C2350126630E700C22A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6BD1241B4FC00A42251 /* tap-title-screen-top.png */;
	};
	D03C241C12664EF900C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E4ED125F8FFA00ED45E3 /* ToursXMLTour.h */;
		name = "ToursXMLTour.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	D03C241D12664EF900C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E4EE125F8FFA00ED45E3 /* ToursXMLTour.m */;
		name = "ToursXMLTour.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	D03C244512665A7D00C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A45D0FC1AE6C001E97D9 /* ImageStop.h */;
		name = "ImageStop.h: 10";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	D03C244812665A7D00C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A21F12639232001CA720 /* FTPBundleManagerDirectory.h */;
		name = "FTPBundleManagerDirectory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D03C245512665C3400C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73993C5E0F6AA00D002137F5 /* ImageStopController.m */;
		name = "ImageStopController.m: 143";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1499;
		vrLoc = 32;
	};
	D03C245612665C3400C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73993C5D0F6AA00D002137F5 /* ImageStopController.h */;
		name = "ImageStopController.h: 8";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	D03C24CE1266671A00C22A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A45E0FC1AE6C001E97D9 /* ImageStop.m */;
		name = "ImageStop.m: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	D043EF3912776EC30027E6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A2E30FC19FA3001E97D9 /* VideoStop.h */;
		name = "VideoStop.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D043EF3A12776EC30027E6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A2E40FC19FA3001E97D9 /* VideoStop.m */;
		name = "VideoStop.m: 51";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2432;
		vrLoc = 1676;
	};
	D0464B61125CB8D600A83297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9241CB0FCC6A8600C172AC /* WebStopController.m */;
		name = "WebStopController.m: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	D0464B79125CBA6800A83297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Tap_Prefix.pch */;
		name = "Tap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	D0464BBC125CCB3700A83297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0371E6B125BA98B00259660 /* BevelView.m */;
		name = "BevelView.m: 181";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5158;
	};
	D04D4D1C124BD497001137C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D04D4D0B124BD322001137C4 /* keypad-clear-icon.png */;
	};
	D04D4D29124BD7CD001137C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B61241B4FC00A42251 /* keypad-go-down.png */;
	};
	D04D4D32124BDD57001137C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D04D4D26124BD7C7001137C4 /* keypad-go-disabled.png */;
	};
	D069D7AF1247D22200A86662 /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	D069D7B01247D22200A86662 /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1898}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{600, 1806}";
		};
	};
	D069D7E61247E3CB00A86662 /* FTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{1099, 41}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	D069D7E71247E3CB00A86662 /* FTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3068}}";
			sepNavSelRange = "{5603, 0}";
			sepNavVisRange = "{170, 1352}";
		};
	};
	D069D7F21247E3F000A86662 /* UpdaterDataProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	D069D7F31247E3F000A86662 /* UpdaterDataProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1417}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{944, 1708}";
		};
	};
	D069D7F41247E3F000A86662 /* ToursXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	D069D7F51247E3F000A86662 /* ToursXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1001}}";
			sepNavSelRange = "{311, 13}";
			sepNavVisRange = "{266, 2071}";
		};
	};
	D069D8151247E4A300A86662 /* Tours.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						97.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {761, 218}}",
							"{{766, 0}, {400, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1166, 220}}",
							"{{0, 225}, {1166, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {247, 218}}",
							"{{252, 0}, {509, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						246.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-216, -2}, {1151, 516}}";
			};
		};
	};
	D069D8361247E61D00A86662 /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 728}}";
			sepNavSelRange = "{1752, 44}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	D069D8371247E61D00A86662 /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 4030}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{562, 1575}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	D069D83E1247E64300A86662 /* UpdaterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	D069D83F1247E64300A86662 /* UpdaterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 6500}}";
			sepNavSelRange = "{4149, 0}";
			sepNavVisRange = "{3288, 1538}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	D0756C96127A64D60010F579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BDFF03E0F791DFB001A6BF6 /* TourMLUtils.m */;
		name = "TourMLUtils.m: 116";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2364;
	};
	D0756C97127A64D60010F579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7F21247E3F000A86662 /* UpdaterDataProvider.h */;
		name = "UpdaterDataProvider.h: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	D0756C98127A64D60010F579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7F31247E3F000A86662 /* UpdaterDataProvider.m */;
		name = "UpdaterDataProvider.m: 102";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1708;
		vrLoc = 944;
	};
	D07C34FD125C0B130059632B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0FBED6E125A5A7500621E9C /* audio-play-up.png */;
	};
	D07C350E125C0E430059632B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07C3509125C0C7F0059632B /* table-top-shadow.png */;
	};
	D07FD8871242A97E00A42251 /* xpath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xpath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/libxml2/libxml/xpath.h;
		sourceTree = "<absolute>";
	};
	D07FD9451242C52D00A42251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07FD8871242A97E00A42251 /* xpath.h */;
		name = "xpath.h: 14";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	D07FEFE6125E116F003E7C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A4600FC1AE76001E97D9 /* WebStop.h */;
		name = "WebStop.h: 13";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D07FEFE9125E116F003E7C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646B10FCC81870006494F /* PollStop.m */;
		name = "PollStop.m: 62";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1047;
		vrLoc = 301;
	};
	D07FEFED125E116F003E7C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B98F984105AD5250003FB0A /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	D07FEFF5125E116F003E7C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9241CA0FCC6A8600C172AC /* WebStopController.h */;
		name = "WebStopController.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D07FF165125E6A16003E7C71 /* UpdaterControllerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	D07FF166125E6A16003E7C71 /* UpdaterControllerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	D084DBE5125CCD84007F13BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D02D1281125667D100D3822F /* splash-button-down.png */;
	};
	D084DBE6125CCD84007F13BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6BA1241B4FC00A42251 /* keypad-textfield.png */;
	};
	D084DBF8125CCDE6007F13BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B91241B4FC00A42251 /* keypad-number-up.png */;
	};
	D084DC2F125CDE02007F13BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0AC3F2412524E8400FD5232 /* table-cell-bg.png */;
	};
	D084DC30125CDE02007F13BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0A4261B125C192500C2FADE /* table-cell-bg-selected.png */;
	};
	D084DC31125CDE02007F13BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0AC3F531252566F00FD5232 /* table-cell-disclosure.png */;
	};
	D084DCB0125D013D007F13BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6AE1241B4FC00A42251 /* bg-poll-portrait.png */;
	};
	D084DCD1125D03FE007F13BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0371E24125B908900259660 /* LandscapeMoviePlayerViewController.m */;
		name = "LandscapeMoviePlayerViewController.m: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	D087A20212638110001CA720 /* HTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 718}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	D087A20312638110001CA720 /* HTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 1365}}";
			sepNavSelRange = "{3385, 0}";
			sepNavVisRange = "{1839, 1990}";
		};
	};
	D087A218126391CF001CA720 /* HTTPBundleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 767}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	D087A219126391CF001CA720 /* HTTPBundleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4589}}";
			sepNavSelRange = "{7074, 0}";
			sepNavVisRange = "{6396, 1088}";
		};
	};
	D087A21D12639232001CA720 /* FTPBundleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 767}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{26, 1939}";
			sepNavWindowFrame = "{{1, 4}, {1097, 874}}";
		};
	};
	D087A21E12639232001CA720 /* FTPBundleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 3055}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	D087A21F12639232001CA720 /* FTPBundleManagerDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	D087A22012639232001CA720 /* FTPBundleManagerDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	D087A22112639232001CA720 /* FTPBundleManagerFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	D087A26512640307001CA720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A22112639232001CA720 /* FTPBundleManagerFile.h */;
		name = "FTPBundleManagerFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D08AB38612669BC9001507A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0371D6C125B5EBF00259660 /* RoundedRectangleView.h */;
		name = "RoundedRectangleView.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	D08AB38712669BC9001507A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A21D12639232001CA720 /* FTPBundleManager.h */;
		name = "FTPBundleManager.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1939;
		vrLoc = 26;
	};
	D08AB3F41266A2E1001507A3 /* UpdaterController.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D069D83F1247E64300A86662 /* UpdaterController.m */;
		functionName = "-updater:didFailWithError:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 353;
		location = Tap;
		modificationTime = 308716313.331592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D08AD16B12493D5500681B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC811034595200311CB9 /* PollResults.h */;
		name = "PollResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D08DD4AA124116A500A55A64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8BF9F85C0FCECCCB00F2764D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rbrecher/Documents/Development/MFAGuide/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D08DD4F412411E4300A55A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	D08DD5031241271D00A55A64 /* TourController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	D08DD5041241271D00A55A64 /* TourController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2548}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1427, 317}";
			sepNavWindowFrame = "{{1455, 341}, {1097, 1024}}";
		};
	};
	D09A38DE1271E3B10086D4E3 /* TapAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TapAppDelegate.m;
		path = /Users/rbrecher/Documents/Development/MFAGuide/Classes/TapAppDelegate.m;
		sourceTree = "<absolute>";
	};
	D09A392D127218E20086D4E3 /* TapDetectingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	D09A392E127218E20086D4E3 /* TapDetectingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1833}}";
			sepNavSelRange = "{2518, 83}";
			sepNavVisRange = "{1816, 2151}";
		};
	};
	D0A42622125C192E00C2FADE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0AC3F6712525BC200FD5232 /* table-bg.png */;
	};
	D0AC3F461252511400FD5232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B31241B4FC00A42251 /* icon-webpage.png */;
	};
	D0AC3F471252511400FD5232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B21241B4FC00A42251 /* icon-video.png */;
	};
	D0AC3F481252511400FD5232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B11241B4FC00A42251 /* icon-poll.png */;
	};
	D0AC3F491252511400FD5232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6B01241B4FC00A42251 /* icon-image.png */;
	};
	D0AC3F4C1252520C00FD5232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D07FD6AF1241B4FC00A42251 /* icon-audio.png */;
	};
	D0B59D7D127A585D001BD8A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A20212638110001CA720 /* HTTPRequest.h */;
		name = "HTTPRequest.h: 37";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	D0B59D8E127A5B27001BD8A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07FF165125E6A16003E7C71 /* UpdaterControllerCell.h */;
		name = "UpdaterControllerCell.h: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	D0B59D94127A5BC8001BD8A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07FF166125E6A16003E7C71 /* UpdaterControllerCell.m */;
		name = "UpdaterControllerCell.m: 36";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	D0B59DA2127A62AC001BD8A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09A38DE1271E3B10086D4E3 /* TapAppDelegate.m */;
		name = "TapAppDelegate.m: 28";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	D0B59DA3127A62AC001BD8A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7AF1247D22200A86662 /* MenuController.h */;
		name = "MenuController.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	D0C7E3331274DF7300CDD68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0371E6A125BA98B00259660 /* BevelView.h */;
		name = "BevelView.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D0C9E462125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E463125F7DF200ED45E3 /* UIAccessibility.h */;
		name = "UIAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	D0C9E463125F7DF200ED45E3 /* UIAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibility.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h;
		sourceTree = "<absolute>";
	};
	D0C9E464125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E465125F7DF200ED45E3 /* UIAccessibilityAdditions.h */;
		name = "UIAccessibilityAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D0C9E465125F7DF200ED45E3 /* UIAccessibilityAdditions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityAdditions.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityAdditions.h;
		sourceTree = "<absolute>";
	};
	D0C9E466125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E467125F7DF200ED45E3 /* UIAccessibilityConstants.h */;
		name = "UIAccessibilityConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	D0C9E467125F7DF200ED45E3 /* UIAccessibilityConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityConstants.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityConstants.h;
		sourceTree = "<absolute>";
	};
	D0C9E468125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E469125F7DF200ED45E3 /* UIActionSheet.h */;
		name = "UIActionSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3502;
		vrLoc = 3576;
	};
	D0C9E469125F7DF200ED45E3 /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	D0C9E46A125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E46B125F7DF200ED45E3 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	D0C9E46B125F7DF200ED45E3 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	D0C9E46C125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E46D125F7DF200ED45E3 /* UIAlert.h */;
		name = "UIAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	D0C9E46D125F7DF200ED45E3 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	D0C9E46E125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E46F125F7DF200ED45E3 /* UIAlertView.h */;
		name = "UIAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3211;
		vrLoc = 2676;
	};
	D0C9E46F125F7DF200ED45E3 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	D0C9E470125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E471125F7DF200ED45E3 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 16";
		rLen = 18;
		rLoc = 238;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	D0C9E471125F7DF200ED45E3 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D0C9E472125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E473125F7DF200ED45E3 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	D0C9E473125F7DF200ED45E3 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	D0C9E474125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E475125F7DF200ED45E3 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	D0C9E475125F7DF200ED45E3 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	D0C9E476125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E477125F7DF200ED45E3 /* UIPanGestureRecognizer.h */;
		name = "UIPanGestureRecognizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	D0C9E477125F7DF200ED45E3 /* UIPanGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPanGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPanGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D0C9E478125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E479125F7DF200ED45E3 /* UIPasteboard.h */;
		name = "UIPasteboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1764;
		vrLoc = 931;
	};
	D0C9E479125F7DF200ED45E3 /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	D0C9E47A125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E47B125F7DF200ED45E3 /* UIPickerView.h */;
		name = "UIPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2678;
		vrLoc = 1350;
	};
	D0C9E47B125F7DF200ED45E3 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	D0C9E47C125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E47D125F7DF200ED45E3 /* UIPinchGestureRecognizer.h */;
		name = "UIPinchGestureRecognizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	D0C9E47D125F7DF200ED45E3 /* UIPinchGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPinchGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPinchGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D0C9E47E125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E47F125F7DF200ED45E3 /* UIPopoverController.h */;
		name = "UIPopoverController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3046;
		vrLoc = 2677;
	};
	D0C9E47F125F7DF200ED45E3 /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	D0C9E480125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E481125F7DF200ED45E3 /* UIProgressView.h */;
		name = "UIProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	D0C9E481125F7DF200ED45E3 /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIProgressView.h;
		sourceTree = "<absolute>";
	};
	D0C9E482125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E483125F7DF200ED45E3 /* UIResponder.h */;
		name = "UIResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	D0C9E483125F7DF200ED45E3 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	D0C9E484125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E485125F7DF200ED45E3 /* UIRotationGestureRecognizer.h */;
		name = "UIRotationGestureRecognizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D0C9E485125F7DF200ED45E3 /* UIRotationGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIRotationGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIRotationGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D0C9E486125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E487125F7DF200ED45E3 /* UIScreen.h */;
		name = "UIScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	D0C9E487125F7DF200ED45E3 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	D0C9E488125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E489125F7DF200ED45E3 /* UIScreenMode.h */;
		name = "UIScreenMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D0C9E489125F7DF200ED45E3 /* UIScreenMode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreenMode.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreenMode.h;
		sourceTree = "<absolute>";
	};
	D0C9E48A125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E48B125F7DF200ED45E3 /* UIScrollView.h */;
		name = "UIScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4582;
		vrLoc = 10040;
	};
	D0C9E48B125F7DF200ED45E3 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	D0C9E48C125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E48D125F7DF200ED45E3 /* UISearchBar.h */;
		name = "UISearchBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
	D0C9E48D125F7DF200ED45E3 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	D0C9E48E125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E48F125F7DF200ED45E3 /* UISearchDisplayController.h */;
		name = "UISearchDisplayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3410;
		vrLoc = 1267;
	};
	D0C9E48F125F7DF200ED45E3 /* UISearchDisplayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchDisplayController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchDisplayController.h;
		sourceTree = "<absolute>";
	};
	D0C9E490125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E491125F7DF200ED45E3 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3128;
		vrLoc = 976;
	};
	D0C9E491125F7DF200ED45E3 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	D0C9E492125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E493125F7DF200ED45E3 /* UISlider.h */;
		name = "UISlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	D0C9E493125F7DF200ED45E3 /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	D0C9E494125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E495125F7DF200ED45E3 /* UISplitViewController.h */;
		name = "UISplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	D0C9E495125F7DF200ED45E3 /* UISplitViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISplitViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISplitViewController.h;
		sourceTree = "<absolute>";
	};
	D0C9E496125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E497125F7DF200ED45E3 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2984;
		vrLoc = 0;
	};
	D0C9E497125F7DF200ED45E3 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	D0C9E498125F7DF200ED45E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E499125F7DF200ED45E3 /* UISwipeGestureRecognizer.h */;
		name = "UISwipeGestureRecognizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	D0C9E499125F7DF200ED45E3 /* UISwipeGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwipeGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwipeGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D0C9E4ED125F8FFA00ED45E3 /* ToursXMLTour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	D0C9E4EE125F8FFA00ED45E3 /* ToursXMLTour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 741}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	D0C9E4F1125F901100ED45E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D084DBDD125CCD3D007F13BB /* splash-button-bg-tile.png */;
	};
	D0C9E4F2125F901100ED45E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0C9E4D9125F832F00ED45E3 /* splash-button-default.png */;
	};
	D0CEE60712649EF40066E497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FAC6C10580FCB00E6A44A /* Analytics.h */;
		name = "Analytics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D0CEE60812649EF40066E497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FAC6D10580FCB00E6A44A /* Analytics.m */;
		name = "Analytics.m: 31";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	D0CEE6401264A33A0066E497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D087A22012639232001CA720 /* FTPBundleManagerDirectory.m */;
		name = "FTPBundleManagerDirectory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	D0CEE6721264AA610066E497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A4610FC1AE76001E97D9 /* WebStop.m */;
		name = "WebStop.m: 29";
		rLen = 84;
		rLoc = 542;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	D0CEE6731264AA610066E497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646B00FCC81870006494F /* PollStop.h */;
		name = "PollStop.h: 13";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	D0CEE78C1264F20E0066E497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7E71247E3CB00A86662 /* FTPRequest.m */;
		name = "FTPRequest.m: 218";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 1352;
		vrLoc = 170;
	};
	D0CEE78D1264F20E0066E497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7E61247E3CB00A86662 /* FTPRequest.h */;
		name = "FTPRequest.h: 38";
		rLen = 41;
		rLoc = 1099;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	D0DB88FC126736780027B46A /* Tour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	D0DB88FD126736780027B46A /* Tour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D0DB890A1267386D0027B46A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D069D8151247E4A300A86662 /* Tours.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0DB89101267386D0027B46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DB88FC126736780027B46A /* Tour.h */;
		name = "Tour.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	D0DB89111267386D0027B46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0DB88FD126736780027B46A /* Tour.m */;
		name = "Tour.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D0DB893412673CE60027B46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E59526124A99FB0028F923 /* CoreDataManager.h */;
		name = "CoreDataManager.h: 28";
		rLen = 231;
		rLoc = 799;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D0DB893912673D170027B46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E59527124A99FB0028F923 /* CoreDataManager.m */;
		name = "CoreDataManager.m: 143";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2339;
	};
	D0DC0B921270AAE1005ED45C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D084DCAD125CF93B007F13BB /* help-bg.png */;
	};
	D0DC0BDC1270C8C4005ED45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A35B0FC1A776001E97D9 /* StopFactory.m */;
		name = "StopFactory.m: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	D0DC0BDD1270C8C4005ED45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD9A35A0FC1A776001E97D9 /* StopFactory.h */;
		name = "StopFactory.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D0DC0BEB1270CAAD005ED45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE419830FBDB9E500EE1396 /* BaseStop.m */;
		name = "BaseStop.m: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	D0DC0BEC1270CAAD005ED45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE419820FBDB9E500EE1396 /* BaseStop.h */;
		name = "BaseStop.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	D0DC0C121270D775005ED45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0371E23125B908900259660 /* LandscapeMoviePlayerViewController.h */;
		name = "LandscapeMoviePlayerViewController.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	D0E347AE127AFD560031A923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D83E1247E64300A86662 /* UpdaterController.h */;
		name = "UpdaterController.h: 48";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	D0E347B8127B1BE90031A923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D83F1247E64300A86662 /* UpdaterController.m */;
		name = "UpdaterController.m: 175";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3288;
	};
	D0E347B9127B1BE90031A923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7F41247E3F000A86662 /* ToursXMLParser.h */;
		name = "ToursXMLParser.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	D0E347BA127B1BE90031A923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D069D7F51247E3F000A86662 /* ToursXMLParser.m */;
		name = "ToursXMLParser.m: 18";
		rLen = 13;
		rLoc = 311;
		rType = 0;
		vrLen = 2071;
		vrLoc = 266;
	};
	D0E347BB127B1BE90031A923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E4EE125F8FFA00ED45E3 /* ToursXMLTour.m */;
		name = "ToursXMLTour.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	D0E59510124A7B4E0028F923 /* BackgroundUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	D0E59511124A7B4E0028F923 /* BackgroundUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1326}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{733, 1539}";
		};
	};
	D0E59526124A99FB0028F923 /* CoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 716}}";
			sepNavSelRange = "{799, 231}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	D0E59527124A99FB0028F923 /* CoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1781}}";
			sepNavSelRange = "{4299, 0}";
			sepNavVisRange = "{3661, 643}";
		};
	};
	D0F8250B127B6C4D00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		rLen = 0;
		rLoc = 4695;
		rType = 0;
	};
	D0F8250C127B6C8F00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9E4EE125F8FFA00ED45E3 /* ToursXMLTour.m */;
		name = "ToursXMLTour.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	D0F8250D127B6C8F00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC821034595200311CB9 /* PollResults.m */;
		rLen = 9;
		rLoc = 4921;
		rType = 0;
	};
	D0F8250E127B6C8F00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC821034595200311CB9 /* PollResults.m */;
		name = "PollResults.m: 155";
		rLen = 9;
		rLoc = 4921;
		rType = 0;
		vrLen = 2129;
		vrLoc = 3883;
	};
	D0F82513127B6C8F00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		name = "PollStopController.m: 101";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 2247;
		vrLoc = 2778;
	};
	D0F82517127B6CC400C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC821034595200311CB9 /* PollResults.m */;
		name = "PollResults.m: 155";
		rLen = 9;
		rLoc = 4921;
		rType = 0;
		vrLen = 2129;
		vrLoc = 3883;
	};
	D0F82518127B6CC400C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		name = "PollStopController.m: 44";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2670;
		vrLoc = 540;
	};
	D0F8251B127B6CCA00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC821034595200311CB9 /* PollResults.m */;
		name = "PollResults.m: 156";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 338;
		vrLoc = 4668;
	};
	D0F8251C127B6CCA00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FAC6D10580FCB00E6A44A /* Analytics.m */;
		name = "Analytics.m: 41";
		rLen = 9;
		rLoc = 1426;
		rType = 0;
		vrLen = 438;
		vrLoc = 1132;
	};
	D0F8251D127B6CCA00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		rLen = 9;
		rLoc = 1829;
		rType = 0;
	};
	D0F8251E127B6CCA00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		name = "PollStopController.m: 53";
		rLen = 9;
		rLoc = 1829;
		rType = 0;
		vrLen = 826;
		vrLoc = 1563;
	};
	D0F82521127B6CD100C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC821034595200311CB9 /* PollResults.m */;
		name = "PollResults.m: 155";
		rLen = 9;
		rLoc = 4921;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3883;
	};
	D0F82522127B6CD100C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		name = "PollStopController.m: 44";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2476;
		vrLoc = 540;
	};
	D0F82530127B6D5E00C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		name = "PollStopController.m: 53";
		rLen = 9;
		rLoc = 1829;
		rType = 0;
		vrLen = 826;
		vrLoc = 1563;
	};
	D0F8253F127B6D9700C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7FEC821034595200311CB9 /* PollResults.m */;
		name = "PollResults.m: 142";
		rLen = 0;
		rLoc = 4667;
		rType = 0;
		vrLen = 2129;
		vrLoc = 3883;
	};
	D0F82540127B6D9700C490E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B9646BC0FCC85730006494F /* PollStopController.m */;
		name = "PollStopController.m: 44";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2670;
		vrLoc = 540;
	};
	D0FBED75125A5AD600621E9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0FBED4A125A532600621E9C /* audio-pause-up.png */;
	};
}
